spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://eagletest.database.windows.net:1433;database=Rushabh
spring.datasource.username=rushabhm@eagletest
spring.datasource.password=Eagle123456789
